{
  "name": "omni-food",
  "version": "1.0.0",
  "description": "practice project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shazy89/clasic-css.git"
  },
  "author": "Ed Shaziman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shazy89/clasic-css/issues"
  },
  "homepage": "https://github.com/shazy89/clasic-css#readme",
  "dependencies": {
    "animate.css": "^4.1.1"
  }
}
